{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.12.11",
    "@betswirl/sdk-core": "workspace:*",
    "@betswirl/wagmi-provider": "workspace:*",
    "@inquirer/prompts": "^7.3.1",
    "@wagmi/core": "^2.16.3",
    "viem": "^2.22.23"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  }
}
